app/protos/chord.proto

syntax = "proto3";

package Chord;

service CHORD_PROTO {
  rpc ping   (pingRequest)   returns (pingResponse)   {}
  rpc notify (notifyRequest) returns (notifyResponse) {}
  rpc lookup (lookupRequest) returns (lookupResponse) {}
  rpc info (infoRequest) returns (infoResponse) {}
}

message notifyRequest {
  string originator = 1;
}

message notifyResponse {

}

message pingRequest {
  string originator = 1;
}

message pingResponse {
  string originator = 1;
}

message lookupRequest {
  string id = 1;
}

message lookupResponse {
  string successor = 1;
}

message infoRequest {

}

message infoResponse {
  string predecessor = 1;
  string successor = 2;
}