app/protos/peer.proto

syntax = "proto3";

package Peer;

service PEER_PROTO {
  rpc get       (getRequest)      returns (getResponse)        {}
  rpc set       (setRequest)      returns (setResponse)        {}
  rpc del       (delRequest)      returns (delResponse)        {}
  rpc dump      (dumpRequest)     returns (dumpResponse)       {}
}

message getRequest {
  string key = 1;
}

message getResponse {
  string value = 1;
}

message setRequest {
  string key = 1;
  string value = 2;
}

message setResponse {

}

message delRequest {
  string key = 1;
}

message delResponse {

}

message dumpRequest {
  string entries = 1;
}

message dumpResponse {
  string entries = 1;
}
